spring.application.name=ecommerce
server.port=8084

#CONFIG
spring.devtools.restart.enabled = true
spring.security.enabled=false

#MYSQLSQL
spring.datasource.url=jdbc:mysql://db:3306/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#HIBERNATE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#FEIGN
spring.cloud.openfeign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.connectTimeout=1000

#RESILIENCE
resilience4j.retry.instances.fidelity.maxAttempts=1

#CACHE
#spring.cache.type=ehcache
##spring.cache.jcache.config=classpath:ehcache.xml

#LOGG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#MICROSSERVICES
fidelity.url=http://localhost:8081/fidelity
store.url=http://localhost:8082/store
exchange.url=http://localhost:8080/exchange

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=password
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG

#RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=50
spring.rabbitmq.listener.simple.retry.initial-interval=600000
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.retry.max-interval=100000000
spring.amqp.deserialization.trust.all=true
logging.level.org.springframework.amqp=DEBUG